NEXT_PUBLIC_TYPE="dev"
NEXT_PUBLIC_BACKEND_URL="https://serve-less.vercel.app"

# NEXT_PUBLIC_SUPABASE_URL=""
# NEXT_PUBLIC_SUPABASE_SECRET_API_KEY="sb_secret_Ulm7aWcu7asIrjPTyPx3cA_s4BaW8VB"


NEXT_PUBLIC_SUPABASE_URL=https://fyrweeklvgwydoaytejc.supabase.co
NEXT_PUBLIC_SUPABASE_SECRET_API_KEY=sb_secret_Ulm7aWcu7asIrjPTyPx3cA_s4BaW8VB
